<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enzo Pascal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/228438a767.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <p class="ola">Olá, sou o</p>
        <h1>Enzo Pascal</h1>
        <h3>Profissional UI/UX & Web Designer</h3>

        <p class="txt-intro">
          Especialista em Visual Designe Design Strategy. Como profissional, meu
          foco é criar experiências significativas para as pessoas.
        </p>

        <a href="#ancora">
          <button class="button">Mais informações</button>
        </a>
      </div>

      <div class="image">
        <img src="images/hero.png" alt="profile picture" />
      </div>
      <div class="meContrata">
        <h1>Por que me contratar?</h1>
        <div class="sublinhadoStyle"></div>
      </div>

      <div class="conteudo">
        <p>
          Designer brasiliense, 29 anos, apaixonado por desenvolvimento de
          interfaces e viciado em tecnologia.
        </p>
        <p>
          Nos últimos 10 anos trabalhei em empresas de tecnologia, comunicação e
          design.
        </p>
        <p>
          Sempre com foco em produtos digitais. Em minha carreira, desenvolvi
          tanto habilidades técnicas, quanto de gestão e liderança de equipes.
        </p>

        <div class="habilidades">
          <div class="progress">
            <h4>UI/UX Design</h4>
            <p>85%</p>
            <progress class="progress-bar" value="85" max="100"></progress>
          </div>

          <div class="progress">
            <h4>Web Design</h4>
            <p>75%</p>
            <progress class="progress-bar" value="75" max="100"></progress>
          </div>

          <div class="progress">
            <h4>Design Thinking</h4>
            <p>90%</p>
            <progress class="progress-bar" value="90" max="100"></progress>
          </div>

          <div class="progress">
            <h4>Figma</h4>
            <p>95%</p>
            <progress class="progress-bar" value="95" max="100"></progress>
          </div>

          <div class="progress">
            <h4>Sketch</h4>
            <p>75%</p>
            <progress class="progress-bar" value="75" max="100"></progress>
          </div>

          <div class="progress">
            <h4>HTML & CSS</h4>
            <p>95%</p>
            <progress class="progress-bar" value="95" max="100"></progress>
          </div>
        </div>
      </div>

      <div class="projetos">
        <h1>Projetos</h1>
        <div class="sublinhadoStyleCenter"></div>
        <div class="caixas-projetos">
          <div class="box-projeto">
            <i class="fa-solid fa-cube fa-3x"></i>
            <h2>Studio Digital</h2>
            <p>
              Um Design Library versátil, com foco na colaboração e
              documentação. Construído para ser utilizado em diferentes
              projetos. Lorem ipsum dolor sit amet.
            </p>
          </div>

          <div class="box-projeto">
            <i class="fa-solid fa-cubes fa-3x"></i>
            <h2>Melhores Marcas</h2>
            <p>
              Solução institucional com e-commerce integrado. A empresa oferece
              materiais de construção, bricolagem, jardinagem e EPIs, entre
              outras coisas.
            </p>
          </div>

          <div class="box-projeto">
            <i class="fa-solid fa-palette fa-3x"></i>
            <h2>UX Case</h2>
            <p>
              Sistema para o SAMU de São Paulo, voltado para a gestão de
              ocorrências, de efetivo e recursos, das operações deflagradas em
              todo o território nacional.
            </p>
          </div>

          <div class="box-projeto">
            <i class="fa-solid fa-pen-ruler fa-3x"></i>
            <h2>UI Solution</h2>
            <p>
              Desenvolvimento de computadores, aplicações, máquinas,
              dispositivos de comunicação móveis, softwares e sítios web com o
              foco na experiência do utilizadores e interação.
            </p>
          </div>
        </div>
      </div>

      <a class="btn-topo" href="#">
        <img class="btn-topo-img" src="images/arrow-up.svg" alt="topo" />
      </a>

      <div class="contato" id="ancora">
        <div class="dados-contato">
          <h2>Contatos</h2>
          <div class="sublinhadoBranco"></div>
          <ul style="list-style: none">
            <li><strong>E-Mail:</strong> enzo@example.designer</li>
            <li><strong>Fone:</strong> (11) 991002003</li>
          </ul>
        </div>
      </div>

      <footer>
        <div class="footer">
          <div class="redes-sociais">
            <i class="fa-brands fa-facebook-f fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-linkedin-in fa-2x"></i>
          </div>
          <p>enzo@example.designer</p>
          <div class="menu-footer">
            <a href="index.html">Home</a>
            <a href="index.html">Service</a>
            <a href="index.html">Portfolio</a>
            <a href="index.html">Contact Us</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
